# wear_project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearapp/: MainActivity.java  Message.java  MessagesApi.java  RecyclerViewAdapter.java  SendMessageActivity.java  Student.java
app/src/main/res/drawable/: border.xml  ic_paper_plane.xml
app/src/main/res/layout/: activity_main.xml  activity_send_message.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
